<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>
<body>
        <div class="nav">
           <div class="container">
           <h1 class="logo">Ky-Ann Long</h1>
           <div class="links">
              <a href="index.html">About</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="contact.html">Contact</a>
           </div>
        </div>
        </div>
        <div class="portfolio">
            <h2>Portfolio</h2>
            <hr>
            <div class="gallery">
                    <a target="_blank" href="assets/images/table-1.jpeg">
                      <img src="assets/images/table-1.jpeg" alt="art-1" width="200" height="200"></a>
                      <div class="desc">Awesome Art One</div>
                    </div>
                    
                
                  
                  <div class="gallery">
                    <a target="_blank" href="assets/images/table-2.jpeg">
                      <img src="assets/images/table-2.jpeg" alt="art-2" width="200" height="200">
                    </a>
                    <div class="desc">Awesome Art Two</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="assets/images/table-3.jpeg">
                      <img src="assets/images/table-3.jpeg" alt="art-3" width="200" height="200">
                    </a>
                    <div class="desc">Awesome Art Three</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="assets/images/table-4.jpeg">
                      <img src="assets/images/table-4.jpeg" alt="art-4" width="200" height="200">
                  </a>
                    <div class="desc">Awesome Art Four</div>
                  </div>
                  <div class="gallery">
                        <a target="_blank" href="assets/images/table-5.jpeg">
                          <img src="assets/images/table-5.jpeg" alt="art-5" width="200" height="200">
                        </a>
                        <div class="desc">Awesome Art Five</div>
                      </div>
                      <div class="gallery">
                            <a target="_blank" href="assets/images/table-6.jpeg">
                              <img src="assets/images/table-6.jpeg" alt="art-6" width="200" height="200">
                            </a>
                            <div class="desc">Awesome Art Six</div>
                          </div>
        </div>
        <div class="footer">
                <p>Copyright 2019*</p>
              </div>
    
</body>
</html>